{
	"name": "recruitment-ex-5",
	"dependencies": {
		"o-grid": "^4.0.0",
		"o-header": "^5.0.0",
		"o-footer": "^4.0.0",
		"o-colors": "^3.3.0",
		"o-fonts": "^2.0.0",
		"o-ft-icons": "^3.0.0",
		"o-tabs": "^2.3.3"
	}
}